{
  "dependencies": {
    "@material/mwc-slider": "0.27.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.35.0",
    "@opentelemetry/instrumentation": "0.35.0",
    "@opentelemetry/instrumentation-document-load": "0.31.0",
    "@opentelemetry/instrumentation-long-task": "0.32.0",
    "@opentelemetry/instrumentation-user-interaction": "0.32.0",
    "@opentelemetry/instrumentation-xml-http-request": "0.34.0",
    "@opentelemetry/sdk-trace-web": "1.8.0",
    "@vaadin/aura": "25.0.0-alpha21",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/hilla-file-router": "25.0.0-alpha10",
    "@vaadin/hilla-frontend": "25.0.0-alpha10",
    "@vaadin/hilla-lit-form": "25.0.0-alpha10",
    "@vaadin/hilla-react-auth": "25.0.0-alpha10",
    "@vaadin/hilla-react-crud": "25.0.0-alpha10",
    "@vaadin/hilla-react-form": "25.0.0-alpha10",
    "@vaadin/hilla-react-i18n": "25.0.0-alpha10",
    "@vaadin/hilla-react-signals": "25.0.0-alpha10",
    "@vaadin/react-components": "25.0.0-alpha21",
    "@vaadin/react-components-pro": "25.0.0-alpha21",
    "@vaadin/router": "2.0.0",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "25.0.0-alpha21",
    "@vaadin/vaadin-themable-mixin": "25.0.0-alpha21",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "core-js": "^3.32.1",
    "date-fns": "4.1.0",
    "iframe-resizer": "^4.3.6",
    "lit": "3.3.1",
    "ol": "10.6.1",
    "proj4": "2.17.0",
    "promise-file-reader": "^1.0.3",
    "react": "19.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "19.2.0",
    "react-router": "7.9.3",
    "vanilla-colorful": "^0.5.3"
  },
  "devDependencies": {
    "@babel/preset-react": "7.27.1",
    "@preact/signals-react-transform": "0.6.0",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/pluginutils": "5.3.0",
    "@types/iframe-resizer": "^3.5.9",
    "@types/node": "^22.7.5",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vaadin/hilla-generator-cli": "25.0.0-alpha10",
    "@vaadin/hilla-generator-core": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-backbone": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-barrel": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-client": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-model": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-push": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-signals": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-subtypes": "25.0.0-alpha10",
    "@vaadin/hilla-generator-plugin-transfertypes": "25.0.0-alpha10",
    "@vaadin/hilla-generator-utils": "25.0.0-alpha10",
    "@vitejs/plugin-react": "5.0.4",
    "commander": "^9.4.1",
    "eslint": "^8.49.0",
    "eslint-config-vaadin": "1.0.0-alpha.18",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "glob": "11.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "magic-string": "0.30.19",
    "prettier": "^3.0.0",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "6.0.4",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vite-plugin-checker": "0.11.0",
    "workbox-build": "7.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "frontend/**/*.{js,ts,json}": [ "eslint --fix", "prettier --write" ]
  },
  "name": "docs",
  "overrides": {
    "core-js": "$core-js",
    "iframe-resizer": "$iframe-resizer",
    "promise-file-reader": "$promise-file-reader",
    "vanilla-colorful": "$vanilla-colorful",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/cookie-consent": "25.0.0-alpha8",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/react-components-pro": "$@vaadin/react-components-pro",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "react-dom": "$react-dom",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "react": "$react",
    "react-router": "$react-router",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "lit": "$lit",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "react-colorful": "$react-colorful",
    "date-fns": "$date-fns",
    "proj4": "$proj4",
    "@material/mwc-slider": "$@material/mwc-slider",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/aura": "$@vaadin/aura",
    "@opentelemetry/instrumentation-xml-http-request": "$@opentelemetry/instrumentation-xml-http-request",
    "@opentelemetry/instrumentation-user-interaction": "$@opentelemetry/instrumentation-user-interaction",
    "@opentelemetry/instrumentation-document-load": "$@opentelemetry/instrumentation-document-load",
    "@opentelemetry/instrumentation": "$@opentelemetry/instrumentation",
    "@opentelemetry/exporter-trace-otlp-http": "$@opentelemetry/exporter-trace-otlp-http",
    "@opentelemetry/sdk-trace-web": "$@opentelemetry/sdk-trace-web",
    "@opentelemetry/instrumentation-long-task": "$@opentelemetry/instrumentation-long-task",
    "ol": "$ol",
    "@vaadin/a11y-base": "25.0.0-alpha21",
    "@vaadin/accordion": "25.0.0-alpha21",
    "@vaadin/app-layout": "25.0.0-alpha21",
    "@vaadin/avatar": "25.0.0-alpha21",
    "@vaadin/avatar-group": "25.0.0-alpha21",
    "@vaadin/button": "25.0.0-alpha21",
    "@vaadin/card": "25.0.0-alpha21",
    "@vaadin/checkbox": "25.0.0-alpha21",
    "@vaadin/checkbox-group": "25.0.0-alpha21",
    "@vaadin/combo-box": "25.0.0-alpha21",
    "@vaadin/component-base": "25.0.0-alpha21",
    "@vaadin/confirm-dialog": "25.0.0-alpha21",
    "@vaadin/context-menu": "25.0.0-alpha21",
    "@vaadin/custom-field": "25.0.0-alpha21",
    "@vaadin/date-picker": "25.0.0-alpha21",
    "@vaadin/date-time-picker": "25.0.0-alpha21",
    "@vaadin/details": "25.0.0-alpha21",
    "@vaadin/dialog": "25.0.0-alpha21",
    "@vaadin/email-field": "25.0.0-alpha21",
    "@vaadin/field-base": "25.0.0-alpha21",
    "@vaadin/field-highlighter": "25.0.0-alpha21",
    "@vaadin/form-layout": "25.0.0-alpha21",
    "@vaadin/grid": "25.0.0-alpha21",
    "@vaadin/horizontal-layout": "25.0.0-alpha21",
    "@vaadin/icon": "25.0.0-alpha21",
    "@vaadin/icons": "25.0.0-alpha21",
    "@vaadin/input-container": "25.0.0-alpha21",
    "@vaadin/integer-field": "25.0.0-alpha21",
    "@vaadin/item": "25.0.0-alpha21",
    "@vaadin/list-box": "25.0.0-alpha21",
    "@vaadin/lit-renderer": "25.0.0-alpha21",
    "@vaadin/login": "25.0.0-alpha21",
    "@vaadin/markdown": "25.0.0-alpha21",
    "@vaadin/master-detail-layout": "25.0.0-alpha21",
    "@vaadin/menu-bar": "25.0.0-alpha21",
    "@vaadin/message-input": "25.0.0-alpha21",
    "@vaadin/message-list": "25.0.0-alpha21",
    "@vaadin/multi-select-combo-box": "25.0.0-alpha21",
    "@vaadin/notification": "25.0.0-alpha21",
    "@vaadin/number-field": "25.0.0-alpha21",
    "@vaadin/overlay": "25.0.0-alpha21",
    "@vaadin/password-field": "25.0.0-alpha21",
    "@vaadin/popover": "25.0.0-alpha21",
    "@vaadin/progress-bar": "25.0.0-alpha21",
    "@vaadin/radio-group": "25.0.0-alpha21",
    "@vaadin/scroller": "25.0.0-alpha21",
    "@vaadin/select": "25.0.0-alpha21",
    "@vaadin/side-nav": "25.0.0-alpha21",
    "@vaadin/split-layout": "25.0.0-alpha21",
    "@vaadin/tabs": "25.0.0-alpha21",
    "@vaadin/tabsheet": "25.0.0-alpha21",
    "@vaadin/text-area": "25.0.0-alpha21",
    "@vaadin/text-field": "25.0.0-alpha21",
    "@vaadin/time-picker": "25.0.0-alpha21",
    "@vaadin/tooltip": "25.0.0-alpha21",
    "@vaadin/upload": "25.0.0-alpha21",
    "@vaadin/vertical-layout": "25.0.0-alpha21",
    "@vaadin/virtual-list": "25.0.0-alpha21",
    "@vaadin/board": "25.0.0-alpha21",
    "@vaadin/charts": "25.0.0-alpha21",
    "@vaadin/crud": "25.0.0-alpha21",
    "@vaadin/dashboard": "25.0.0-alpha21",
    "@vaadin/grid-pro": "25.0.0-alpha21",
    "@vaadin/map": "25.0.0-alpha21",
    "@vaadin/rich-text-editor": "25.0.0-alpha21"
  },
  "private": true,
  "scripts": {
    "dspublisher:build": "node dspublisher/dspublisher-scripts.js --build",
    "dspublisher:clean": "node dspublisher/dspublisher-scripts.js --clean",
    "dspublisher:start": "node dspublisher/dspublisher-scripts.js --develop",
    "lint": "eslint --ignore-path .gitignore ./frontend --ext .ts --ext .js --ext .tsx",
    "prepare": "husky install"
  },
  "type": "module",
  "vaadin": {
    "dependencies": {
      "@material/mwc-slider": "0.27.0",
      "@opentelemetry/exporter-trace-otlp-http": "0.35.0",
      "@opentelemetry/instrumentation": "0.35.0",
      "@opentelemetry/instrumentation-document-load": "0.31.0",
      "@opentelemetry/instrumentation-long-task": "0.32.0",
      "@opentelemetry/instrumentation-user-interaction": "0.32.0",
      "@opentelemetry/instrumentation-xml-http-request": "0.34.0",
      "@opentelemetry/sdk-trace-web": "1.8.0",
      "@vaadin/aura": "25.0.0-alpha21",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/hilla-file-router": "25.0.0-alpha10",
      "@vaadin/hilla-frontend": "25.0.0-alpha10",
      "@vaadin/hilla-lit-form": "25.0.0-alpha10",
      "@vaadin/hilla-react-auth": "25.0.0-alpha10",
      "@vaadin/hilla-react-crud": "25.0.0-alpha10",
      "@vaadin/hilla-react-form": "25.0.0-alpha10",
      "@vaadin/hilla-react-i18n": "25.0.0-alpha10",
      "@vaadin/hilla-react-signals": "25.0.0-alpha10",
      "@vaadin/react-components": "25.0.0-alpha21",
      "@vaadin/react-components-pro": "25.0.0-alpha21",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "25.0.0-alpha21",
      "@vaadin/vaadin-themable-mixin": "25.0.0-alpha21",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "date-fns": "4.1.0",
      "lit": "3.3.1",
      "ol": "10.6.1",
      "proj4": "2.17.0",
      "react": "19.2.0",
      "react-colorful": "5.6.1",
      "react-dom": "19.2.0",
      "react-router": "7.9.3"
    },
    "devDependencies": {
      "@babel/preset-react": "7.27.1",
      "@preact/signals-react-transform": "0.6.0",
      "@rollup/plugin-replace": "6.0.2",
      "@rollup/pluginutils": "5.3.0",
      "@types/react": "19.2.0",
      "@types/react-dom": "19.2.0",
      "@vaadin/hilla-generator-cli": "25.0.0-alpha10",
      "@vaadin/hilla-generator-core": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-backbone": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-barrel": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-client": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-model": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-push": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-signals": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-subtypes": "25.0.0-alpha10",
      "@vaadin/hilla-generator-plugin-transfertypes": "25.0.0-alpha10",
      "@vaadin/hilla-generator-utils": "25.0.0-alpha10",
      "@vitejs/plugin-react": "5.0.4",
      "glob": "11.0.3",
      "magic-string": "0.30.19",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "6.0.4",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.9.3",
      "vite": "7.1.9",
      "vite-plugin-checker": "0.11.0",
      "workbox-build": "7.3.0"
    },
    "hash": "c9d4d0c543356539fe32d03bfef79e3dd27fd4587bb37e2ed169a74bbede650a"
  }
}